\begin{thebibliography}{1}

\bibitem{ref1}
Deep learning.
\newblock Wikipédia, http://bit.ly/37sv56y.

\bibitem{ref4}
Fish pictures.
\newblock http://bit.ly/2FkDtsV, http://bit.ly/2QNgJHa.

\bibitem{ref2}
Marc Deisenroth.
\newblock Mathematics for machine learning, 2017.
\newblock http://bit.ly/35kupPo.

\bibitem{ref3}
Orhan Gazi.
\newblock Image classification in 10 minutes with mnist dataset, 2018.
\newblock http://bit.ly/39CvpBB.

\bibitem{ref5}
Joseph Lee.
\newblock Deeplearning, cnns for computer vision, 2019.
\newblock http://bit.ly/36p7zr1.

\end{thebibliography}
