This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: mcot.aux
The style file: plain.bst
Database file #1: mcot.bib
Warning--to sort, need author or key in ref1
Warning--to sort, need author or key in ref4
You've used 5 entries,
            2118 wiz_defined-function locations,
            517 strings with 4337 characters,
and the built_in function-call counts, 952 in all, are:
= -- 85
> -- 23
< -- 0
+ -- 11
- -- 6
* -- 30
:= -- 143
add.period$ -- 13
call.type$ -- 5
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 35
empty$ -- 113
format.name$ -- 6
if$ -- 214
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 0
newline$ -- 26
num.names$ -- 6
pop$ -- 49
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 25
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 2
while$ -- 6
width$ -- 6
write$ -- 46
(There were 2 warnings)
